@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62, 5%;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/*menu*/
.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;

}

.logo {
    width: 90px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 10rem;
}

.logo h3 {
    color: #fff;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .lista-menu {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.content .lista-menu li a {
    padding: 3rem 2rem 1rem 1rem;
    color: #fff;
    font-size: 1, 8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;


}

.content .lista-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

/*primeira sação*/

.section-1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    align-items: center;
}

.section-1 .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1 h1 {
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: 'Indie Flower', cursive;
}

.section-1 h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    transition: all 400ms ease-in;
    margin-top: 5rem;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;

}

/*sobre nos*/
.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentsobre {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {

    display: flex;
    justify-content: space-between;
}

.sobre-nos img {
    width: 600px;
    height: 600px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
    font-family: 'Indie Flower', cursive;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 800px;
}

/* Cardápio */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 12, 12, 0.8), rgba(15, 15, 15, 0.8)), url(/img/cardapio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: rgb(255, 255, 255);
}

/*contatos*/
.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;

}

.contatos h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
    font-family: 'Indie Flower', cursive;
}

.contatos-secao {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.contatos-secao i {
    margin-right: 1rem;


}

.contatos-secao div {
    cursor: pointer;

}

.contatos .contatos-secao a {
    text-decoration: none;
    color: #ffffff;
}

.contatos-secao div:hover {
    color: #ffc506;
}

.contatos .contatos-secao a:hover {
    color: #ffc506;
}

/*footer*/

footer {
    height: 25px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* responsividade*/

@media (max-width: 1700px) {
    .main {
        display: block;
    }

    .sobre-nos img {
        width: 800px;
        margin-left: -2px;
    }

    .itens-cardapio {
        grid-template-columns: repeat(3, minmax(150px, 350px));
    }
}

@media (max-width:1540px) {
    html {
        font-size: 55%;
    }

    .content {
        font-size: 20px;
    }
}

@media (max-width:1415px) {
    .itens-cardapio {
        grid-template-columns: repeat(3, minmax(150px, 350px));
    }
}

@media (max-width:1290px) {
    .itens-cardapio {
        grid-template-columns: repeat(2, minmax(150px, 350px));
    }

    .content {
        font-size: 15px;
        padding-left: 100px;
    }

    .contatos-secao {
        display: block;
        align-items: center;
        justify-content: center;

    }
}

@media (max-width: 1200px) {
    .main {
        display: block;
        align-items: center;
        justify-content: center;

    }


    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

    .content .lista-menu {
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    html {
        font-size: 50%;
    }
}


@media(max-width:870px) {
    .content {
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .lista-menu {
        display: none;
    }

    .sobre-nos img {
        width: 500px;
        height: 500px;
        align-items: center;
        justify-items: center;
    }

    .sobre-nos p {
        font-size: 1.5rem;
        width: 500px;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;

        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.74);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .lista-menu {
        display: block;

    }

    .content.on .lista-menu li {
        text-align: center;
        display: flex;
        justify-content: center;

    }

    .content.on .lista-menu li a {
        font-size: 3rem;

    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;

    }

    .contatos-secao div {
        margin: 2rem;

    }
}

@media (max-width: 790px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }

    .itens-cardapio .info h4 {
        margin-left: 10rem;
    }

}

@media (max-width: 625px) {
    .sobre-nos img {
        width: 350px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 350px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .itens-cardapio .info .pedir {
        width: 120px;
    }

    .itens-cardapio .info h4 {
        grid-template-columns: 100px 100px;
        margin-left: 3rem;
    }

    .contatos-secao {
        width: 200px;

    }

    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 500px) {

    .conteudo-principal h1 {
        font-size: 3rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }


    .sobre-nos img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 200px;
    }

    .itens-cardapio .info h4 {
        grid-template-columns: repeat(1, minmax(100px, 100px));
    }

    @media (max-width: 420px) {
        .itens-cardapio {
            grid-template-columns: repeat(1, minmax(220px, 350px));
        }

        .itens-cardapio .info h4 {
            grid-template-columns: repeat(2, minmax(150px, 150px));
            margin-left: 10rem;
        }

        .sobre-nos img {
            width: 250px;
            height: auto;

        }

    }
}